group 'demo.beam.iotope.org'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}


apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "net.ltgt.apt"
apply plugin: "net.ltgt.apt-idea"

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.2.0'
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://jcenter.bintray.com"
    }
    maven {
        url "https://repository.apache.org/content/repositories/releases/"
    }
    mavenLocal()
}

dependencies {
    compile('org.apache.beam:beam-sdks-java-core:2.6.0')
    compile('org.apache.beam:beam-runners-direct-java:2.6.0')
    compile('org.apache.beam:beam-runners-google-cloud-dataflow-java:2.6.0')
    compile('org.mongodb:mongo-java-driver:3.6.1')

    compile('org.apache.beam:beam-sdks-java-extensions-protobuf:2.6.0')
    compile('org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:2.6.0')
    compile('org.apache.beam:beam-sdks-java-io-google-cloud-platform:2.6.0')
    compile('org.apache.beam:beam-sdks-java-io-common:2.6.0')

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.assertj:assertj-core:3.4.1'
    testCompile 'junit:junit:4.12'
}

sourceCompatibility = 1.8
version = '1.0'
compileJava.options.encoding = 'UTF-8'


jar {
    manifest.attributes provider: 'gradle'
}

task Wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}


task runTickPerSecondPipeline(type: JavaExec) {
    main = "org.iotope.beam.demo.TickPerSecondPipeline"
    classpath = sourceSets.main.runtimeClasspath
    args "run"
}

task runScrapbookPipeline(type: JavaExec) {
    main = "org.iotope.beam.demo.ScrapbookPipeline"
    classpath = sourceSets.main.runtimeClasspath
    args "run"
}
